# Riigipuhadd

./: Jaanuar.sln
Jaanuar/Jaanuar/: App.xaml  App.xaml.cs  April.xaml  April.xaml.cs  August.xaml  August.xaml.cs  Detsember.xaml  Detsember.xaml.cs  Jaanuar.csproj  Jaanuari.xaml  Jaanuari.xaml.cs  June.xaml  June.xaml.cs  Juule.xaml  Juule.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marts.xaml  Marts.xaml.cs  May.xaml  May.xaml.cs  November.xaml  November.xaml.cs  October.xaml  October.xaml.cs  September.xaml  September.xaml.cs  Veebruar.xaml  Veebruar.xaml.cs
Jaanuar/Jaanuar.Android/: Jaanuar.Android.csproj  MainActivity.cs
Jaanuar/Jaanuar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jaanuar/Jaanuar.Android/Resources/: Resource.designer.cs
Jaanuar/Jaanuar.iOS/: AppDelegate.cs  Info.plist  Jaanuar.iOS.csproj  Main.cs
Jaanuar/Jaanuar.iOS/Properties/: AssemblyInfo.cs
